{
  "version": 4,
  "zoneId": "town",
  "tileSize": 32,
  "tilesets": {
    "town-basic": {
      "key": "town-basic",
      "url": "assets/maps/tiles/town-basic.svg"
    },
    "hoods-town-v1": {
      "key": "hoods-town-v1",
      "url": "assets/maps/tiles/hoods-town-v1.svg"
    }
  },
  "chunks": [
    {
      "key": "town-core",
      "url": "maps/town/town-core.json",
      "tileset": "town-basic",
      "tilesetName": "town-basic",
      "sceneAlias": "__hoodsTownMap",
      "primary": true,
      "applySpawns": true,
      "depths": { "ground": 0.14, "decor": 0.24, "roofs": 28 }
    },
    {
      "key": "town-west",
      "url": "maps/town/town-west.json",
      "tileset": "hoods-town-v1",
      "tilesetName": "hoods-town-v1",
      "sceneAlias": "__hoodsTownWest",
      "depths": { "ground": 0.18, "decor": 3.2, "roofs": 28 }
    },
    {
      "key": "town-central-art",
      "url": "maps/town/town-central-art.json",
      "tileset": "hoods-town-v1",
      "tilesetName": "hoods-town-v1",
      "sceneAlias": "__hoodsTownCentralArt",
      "depths": { "ground": 0.19, "decor": 3.25, "roofs": 28 }
    },
    {
      "key": "town-exterior",
      "url": "maps/town/town-exterior.json",
      "tileset": "hoods-town-v1",
      "tilesetName": "hoods-town-v1",
      "sceneAlias": "__hoodsTownExterior",
      "depths": { "ground": 0.16, "decor": 3.1, "roofs": 28 }
    },
    {
      "key": "town-west-green",
      "url": "maps/town/town-west-green.json",
      "tileset": "hoods-town-v1",
      "tilesetName": "hoods-town-v1",
      "sceneAlias": "__hoodsTownWestGreen",
      "depths": { "ground": 0.16, "decor": 3.1, "roofs": 28 }
    },
    {
      "key": "town-south",
      "url": "maps/town/town-south.json",
      "tileset": "hoods-town-v1",
      "tilesetName": "hoods-town-v1",
      "sceneAlias": "__hoodsTownSouth",
      "depths": { "ground": 0.16, "decor": 3.1, "roofs": 28 }
    }
  ]
}
